<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login "Sé Más"</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<bodyBra>
	<div class="loginBox">
		<img src="img/user.png" class="user">
		<h2>Inicia sesión</h2>
		<form>
			<p>Usuario</p>
			<input type="text" name="" placeholder="Usuario">
			<p>Contraseña</p>
			<input type="password" name="" placeholder="Contraseña">
			<input type="submit" name="" value="Entrar">
			<a href="#">Olvidé la contraseña</a>
		</form>
	</div>
</body>
</html>
